# apiVersion: autoscaling/v1
# kind: HorizontalPodAutoscaler
# metadata:
#   name: gateway-app
#   namespace: default
# spec:
#   maxReplicas: 4
#   minReplicas: 1
#   scaleTargetRef:
#     apiVersion: extensions/v1beta1
#     kind: Deployment
#     name: gateway-app
#   targetCPUUtilizationPercentage: 1

# apiVersion: autoscaling/v1
# kind: HorizontalPodAutoscaler
# metadata:
#  annotations:
#  name: gateway-app
#  namespace: default
# spec:
#  maxReplicas: 5
#  minReplicas: 1
#  scaleTargetRef:
#   apiVersion: extensions/v1
#   kind: Deployment
#   name: gateway-app
#  targetCPUUtilizationPercentage: 20

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
 name: gateway-app
 namespace: default
spec:
 scaleTargetRef:
   apiVersion: apps/v1beta1
   kind: Deployment
   name: gateway-app
 minReplicas: 2
 maxReplicas: 5
 targetCPUUtilizationPercentage: 45
  